rsuaun um r. tuta. 11. nasu. xuu. otta

811111. Lxxvtt-l. Qru'd 1111111 estrat Videte marsuas 11111, 1111111, aa.
pedes mma: perit apam'tua osae 111 meet, 1111111 1111111 dedere.

IIeIut. LXXVIII. Quis nugarissimum huno nun irrideat, qui
stoliditate sua oum semetipsum, tum saturarum 111111 11 interos
detrudat? Nam uisi 1111 1111 eonfiteretur omnia, haberet aius error
notorem aliquem, 1111111 di3ui uteunque durent qni se 11 1111 11-
eipi paterentur. Nune oum et iste verba 1111 pro germanis Imbuat,
11111 sustulerit, stab eiusdem ‹IIsoipuIIs teguntur, oum utrorumque
delictum, turn vero iguIs 1111 manet, quem quIa tergiversatio possit
effugere, utpote quidus omnia adempta sit excusatio. Nam id aperte
saIvator 1111111, post resurrectionem ossibus se 11 earne onustare,
quod 11111 ipsius rerba 1111111111 Sa'our me nodatis dobere. m-
que 1111111111 operis argumentum ast, quod adversus Marcionem 111-
boraveram, qnodque ex iIIis evangelii reliquiis, quas 11111 retinet,
oarptim seIegeram. Quod quidem 11 refutandum iIIius errorem sui·
11111 arbitror. Vanio nune 11 retiquae apostoli sententias, quas
perinde adsuiseeudas putavit, ego vero vestra nauasa potissimum en·
oerpsi, in iisoe proponendis eundem quo 1111 usus est ordinem seriem-
que tequ, ut 11 ea quae 11 Galatas· scripta est initium facerem.
Hane euim primo iIIe 1111 proposuit. Sed nos 1111 excerpta nostra
111 institueramus, uon ut iIIius ordinem sequeremur, sed eum quem
apostoliea scripta repraesentant, nimirum primunr ut Inuum ea quae
11 Romanos scripta est obtineret. Nune antem omnia 11 illius nos
Iormam et 11111111111111111111111111111.

Esepistols
SchoI. I. 111111 puis 11111111 aa fide uiuit. Quotquot 11111 arob⁸p²3ffpffffssffl³
dage runt, 1111111111. Qui numm feeerit 1111, vivut 111 eis.
1111111. 1. 11111 Ipsa verbus 011111111111111111β111111, 11
apostolo usurpate testamentum vetus comprobant. 11111 euim 111111
suut ex Iege 11 prophetis 11 vitam 1111111111111111 11 novo testu·
mento pronuntiata, etquidem 111 spe nostra consentanea. Quod
autem aud muleds'oto erae dieit, eo referendum est, quod adversus
1111111111111111 comminationes in Iege cnrrtiuebautur, donee 1
11111 missus adveniret Christus, qni ex Α1111 111111 formatum sibi
eorpus induens maledictum iu benedictionem conuertit.
8111111. Maledictus 1111 qui penum in 11111. (11111111 11111. sa. ⁴

repromissione est, 11 libero. (hew-

snperius (puidam iuxta ordinem per to· 78. 111111111111111. desumi 11111
111111111111111111311111111 11111. „ , · Ι
ὼ1111111111ῗέἒὲῗὶ111111ξῖἓὲ’ eiij “ttdtdtf‘·,lttf⁶·’ ‘¹ ”¹³⁶ ‘⁶¹‘

 

