0000000000. commonstrarem 077

tos cst, 01 quse ellipse praedicantur, omnia eodem perpetuo modo
praedicantur, iam 100 olim 00111001, 010000, 0110 veleri novoque
testamento.

Ex epistola ad Thessalonicenses, qnam Marcio septimo loco
ponit, nt spostolus 001000, nihil ideirco selegimus quod integra illa
a Marcione depravata sit.

Quemadmodum nequo ex secunda ad Thessalonicenses epistola,
quam Marcio ordine sextam 00110001, apostolus vero nonam excer-
psimus, eo qnod penitus als eodem illo corrupto 011.

EX 00100000001101100100, Quos EST Mamercus vll, aposTouo
1111100, lsTn COLLEGIMUS.

Schol. 1 01 XXXVI. 11000000 001010 quod ola‘quondo coegerim, 0010011.
001 11000010000001100, 0100 quoe 11οι100 circumcisio 10 00000 00000-
11010, quoio 0001101110 10 ternpore 0100 6101010, 01100011 conversatoine
lsrael, 01 hospites testamentorum promissiones, 0000 non 10100100, 01
01000100 10100 mundo. 111000 sutem 10 Chresto Iesu, vos qm'nliquondo
erotis longo, pincti 00110 00000 10 congerite t'ptius. 10000010 001000
000100, 00101011 0100000 unam etc.

110101. 1 01 XXXVI. Vox 1110, 11000000 estote, speciem habet
temporis. Tum 1010, 0011100011, 01 quoe docitur, rerum liguros
exprimunt. 1100 11101, 10 corne, 00 0000101, 01100010000001 no· ’
tem atque imaginem 00100101, quse 0001001 00101100 100000 expecta·
001, 01 ex figura perfectiora signilicet. Etenim sine Christo procul
ab lsraelis conversatione separatum 0001 0000001100, 00 proinde 0
promissione nc testamento peregrinum. Ac qui illa conditione oen·
00100100, 0001 speoarelsanl, 010100 100 0000110 hoc mundo, nt
00001011 verba declarant. Sed 0111101100, 0111100110, Moroio; nlic-
qui illud animadverteres quanta ab lege bona 0000000 11001 aposlo-
lus, quae singulari dei providentia illis temporibus administrata 0001.
Nam 10 0111010 Iesos, qui 0110 100ςο 00001 , 0110000000 0001, 10000-
00000111100. 10000010 001000 0001000011001101000000000. Quod
si onum utraque lecit, 0100010110οο destructo minime 0110000 con-
slilnesit, non igitur prius a 00 alienum extitit, neque posterius a
priore separarit, sed in unum ambo illa conflavit, non quoquo 0010,
001 000010 tenus aliqua, 001 perspicue 10 sanguine son, quemadmo-
dum cerla ac solida 00001011 10010100 demonstret.

eonconmneoncomoco.

 

