11111111 111 11111111. 1111111111, 131

81111. LXIV. 11111 illud induxit: 01111111111111, numquid 11111111.
defuit 111111 ete. 01 eu quac sequuntur: 111111, quod scriptum
cat, oportet impleri: Etcum 1111111 deputatus est.

111111. LXIV. Quiantnmris 11111 subducas, 111 ipsu tamen
proprios ipsorum Iocus aperiet. Siquidem antegressa lex est, ac
propterte sentiment, at ipse tandem domiuus implevit.

Schel. LXV. Aecum est 11 11111 pecatum 111111 111 Inprilr's, 111111. m
1111111 genibus 111111.

111111. LXV. Pentri, iuquit, genibus. 111 posuit, ut id 11-
deri posset idque ipsum sensibili medo praestilit. Quod si genua ita
flexit ut sentiri posset, adeoque ut actionis huius natura postulabat,
proiecto uun sinc carue 1111111111 111 terrarum urbe versatus est.
1111111111 0111115111 flectetur, coelestium, terrestrium 11 inseruo· 11111, 11.
mem: coelestium perro, 111 cst spiritalium, terrestrium, 111 111
eorum quae 111 111111 111111, disertiorem denique, eo modo qui
illorum est proprius. IIic autem ex rei veritate 11111111 omnia,
cum et cerneretur oculis, 11 1 discipulis connecteretur, neque spe-

1111 111111 illuderet.

Schnl. LXVI. Et 11111111, deoscularetur eum 1111111. 1111111.

Relut. LXVI. Ad dominnm ac deum caruem lactum Iudas ac·
cessit, cum ille corpus induissem nimirum vera nt oscularetur labia,
nou quae eiusmodi duntaxat apparerent ae 11111111111 111111.

81111. LXVII. Recidit id quud 1 Petro gestum dicitur, cum 111111.
percussit, 11 1111111111 auriculam.

Relut. LXVII. Quamvis 11111111 Ρ1111 consuleret, suppres-
sisse ista 11111111, 111 ipsu tamen qued 111111 gestum est 1111 snl·
valoris decus gloriamque pertinet, occultare conatus 111. Verum
nihil omuino perfecit. Nam 11111111 mentionem liuius rei sustulerit,
dei-tumen miracula cognoscimus. Abscissa igitur auricula eam sub-
inde domium accipiens iu integrum restitnit, ut deum 11 esseae 11·
viuum opus edidisse monstraret.

Schnl. LXVIII. Et qni 11111111 illudebant 1111111111, 11 percu· 1111. dn.
1111111 ductant, I’rnplien'zn quei 111 pui 11 percussit?

Retut. LXVIII. Haec 11111111, 01111111111, 11 1111111111 : Item,
Caedem et percutere: et, Prnpdeu'zn nnbr‘s puis estqui repercussit,
haec, inquam, unu adumbratam duntaxat speciem referunt, sed
minctum quendam 11 corpoream curucanrque substantiam signiti-
cuut. quue adeo manifesto cuivis apparet, tametsi prae 11 qune iu
te est animi caecitate, 1111111, perspicuam dei 1111111111 confiteri
detrectes.

55. supreminentem Lepet cu.

 

