canaan ura. 1. rona. rn. naun. xuu. 611

illam 101000 rationem 1011000, 001 000 bena do omnibus 0000011100,
001 certis duntaxat mereri studeat.

= Schol. XXX. Pru 110 verbine Confitebitur corum angelis, 00· 000. 00, 0.
scripsit, Corum deo.

110101. ΧΧΧ. Apparet omnino nequaquam 111000 secundnm
deum ambulare, licet veritatem val exigua vocabula commutet. Qui
00100 eorum quaa 0001 101110 0001010 partem aliquam corrumpere non
1011101, 0 0100001101ἰο aberrat.

80101ΧΧΧ1. Non 10101 10100 varas verat foenum. 000000.

110101. XXXl. Licet ea 0000 0001010 0001 000 00 lida celeras
qua a salvatore pronuntiata 0001, eadem tamen illa lucain evange·
lio, qno ecclesia catholica utitur, integra servantur3 quantumlibet
10011110000100000001 verbasco 00011111 universa, 001000000 0000
000 providentiaque complectitur, 00 10000 0011000 00000100 quem
1000000 deum salvator sua voce 000100000 001.

Sahal. XXXll. Pater 000100 nouit corporeis 01000 volis 0000 0000. laic. 00.

110101. XXXll. Novit pater 1100100100 00000010 indigere com-
·000111011100, 0000 1101000 procurat, non in 0110 quodam 00000 10100
seculo, 00000 10 011000 possessione, sed in 110 00100 00000001000
conditor 001, servos suos singulari providentia gubernans.

Schol XXXllI. eruerr'te reguum 101, 01 loeo omniu deierantur 1010. n.
00110.

110101. XXXlll. Si 0110010 sustentamur opibus, estque 01100
coelestis regni 1000, 0011 001001 10 100 0000 sermone consentaneum?
Nam autad illum 10110010010001010 pertinent quam 00010010 regnum,
= ideoque inferiora 11000 omnia, quae sua 00001, 000 101000 1110, quam
00001 001100110010000110000 00101, 10010110000000111, 001 110 00-
gnum 10100000000 seculum ad 111000 00011001, 001 1000 infima conditori
tribuenda sint3 ex qno 00001100 0001110010 100100 voluntatem ad su-
premi 111100 regnum accommodatam 0000, oum iis 00001100 gratifice·
tur 01 100001 001 iustitiam ipsius 00 regnum requirant. Quod 01 vo-
luntatis'nnlla 110000010, 001 summa quaedam concordia sit, uoniam
duo suut triave principia. Vere enim deus unus 001, 001 00100000
00011111, etquidem 1000, 000 contrario modu condidit. Peccare
veronostram est, 0100010 eligendo fugiendoque aberrare.

Schul. XXXIV. -Pro 000001 001, Pater 000100, 1010101, Pater. 001000.

110101. XXXIV. Nilril 0000000 0001000 00 100 1000 quidem olli·

000 rounam 0000100 curt tum 0001011 qo εἰ γὰρ.

00000 0101101001 Etruiv ἄλλου, omisso 93. verrutorumque, καὶ 0100110000

praepositione ἐκ. desiderantur in 0011100100. Petuntur 00
111. ἦ 0010000000100 0011110110. Vct· 00000011 00 cort. Vottc.

39*

 

