ransart urta ι. rost ιιι. naen. xcii. ttot

toris oratic. Sic enim loquitar. θο00001001100000000000000001, 01 1· ttae.
0100000 000 dubiem· 01. Quibus indicat generationes illas qnae banc 0111ῧῇ00
antecesserant a deo prodigia coelitus 0000 consecutas. Cuiusmodi N¹¹¹¹¹²⁰2¹l
praestitum est ab Elia, cam ignis 0 00010 lapsus sacrificia consumpsit. iiiiii?
Moyses vero mare dividit, percusso silice aquas elicit, atque e coelo
maone demittit. lesus Nave lilius sulem sistit ac lunam. Unde quan-
tamvis quae scripta saut impostor dissimulet, nibil veritati nocere

0010011, sed ab ea se magis alienabit.

Scbol. XXVI. Pro eo quod 001 Piccteritis 1010001001οω, rescri· 1000, n.
pectet, Praeteritt's dei 000010οη0000.

110101. XXVI. Quid estquod ad te refellendum convaleat?
aut unde uon arcessi 00010010 testimonium 000011 Prima euim oum
posterioribus consentiunt, ut scelerata illa tua convincatur audacia.
Cum enim dicit, renem traditiones centenam, 01 praeteritis 0001000000- -
daban 01 a'adiciam dei, disce sodes ex quc tempore baccillus obseruau-
tes arguat, ac quandonam seniorum ista traditio 00000011. 10000100
proiecto eam quae Davidis inscribitur post reditum 0 babylonia, Att-
bae uero paulu aute babylonicam captivitatem initium babuisse. As-
samooaeorum porro traditionem Alexandri 01 Antiochi coepisse tem-
poribus, auuis aute Christum CXC. Itaqueiam tum per legem uo·
catio, ac per propbetas erat oblatu misericordia, ut circulatoris istius
ratio [unditus evertatur.

Sabat. XXVll. Vae 00110, quoniam aedpficctis seputlcrc 000-1000οι.
pactorum, 01001000 0001010001100001 11100. 1

seruantur. Quandoquidem propbetas curae sibi esse sigui-
licat, uteorum necem interlectoribus exprobret, apparet minime ab
eo aliems extitisse, sed servos, qui 01 advenienti illi viam quodam·
medo munierint, 01 0000 testamento testimonio 000 suffragati fuerint.
Quod Moyses bis praecipue verbis praestitit: 1000101000001000000200000000.
tabit 10001000 deas 0 00010110ιο uernis 01001 000. Sed et aute Moysen
laceb, dum ila loquitur: ugernum, ι1110011010, ascendisti. 11000010- 000100.
00000 0000101011. Νο0 deflerit princeps eu Iuda 010. Ac paulo post:
⁴ Donec 00011100100000110 suat, 011000 expectatio gentuitm , et 10 ipsam
gentes 0000010001. 100100 vero, Ecce, inquit, Virgo concipiet, 1110- 0001. t, tt.
nemias item, Et domo eat, 01 qais 0000000001 illum? Michaeas, Et 100000. n 0,
&idicem 010. , 01 00010 0001, aa 10 antegreditur dam 010. At Ma· M¹⁰¹¹'⁵'i'
laubias, Studio ia templum 000101 dumibus. Nam quod ad Davidem 0000000.

spectat, 1000111100 est praedictio: Dt'ait 10011000 dominu meo 010. filiii

82. ἄρχων 10100100 primm addidit de cad. 10110100.

 

